* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white
}


/* FONTS */

@font-face {
    font-family: Nunito-bold;
    src: url(/fonts/Nunito-Bold.ttf);
}

@font-face {
    font-family: Nunito-regular;
    src: url(/fonts/Nunito-Regular.ttf);
}

@font-face {
    font-family: Impact;
    src: url(/fonts/impact.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: VarelaRound;
    src: url(/fonts/VarelaRound-Regular.ttf);
}


/* MAIN ITEMS */

canvas {
    display: block;
    margin: 10px;
    outline: 2px solid black;
    background-color: white;
}

h1 {
    font-family: Nunito-bold;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    width: 152px;
    height: 32px;
}

.bar-options {
    display: flex;
    flex-direction: row-reverse;
    margin: 8px;
}

button {
    margin: 4px;
}

input {
    margin: 4px;
}

header {
    background-color: white;
    height: 120px;
    margin-bottom: 5rem;
}

header a {
    color: #989898;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    letter-spacing: 0.8px;
}


/* pics */

.images-gallery {
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
}

img {
    width: 200px;
    height: 200px;
}

.pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.pic3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.pic4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.pic5 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.pic6 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.pic7 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.pic8 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.pic9 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.pic10 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.pic11 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.pic12 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.pic13 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.pic14 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.pic15 {
    grid-column: 5/6;
    grid-row: 3/4;
}

.pic16 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.pic17 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.pic18 {
    grid-column: 3/4;
    grid-row: 4/5;
}


/* HEADER */

.main-header {
    height: 160px;
}


/* main nav */

.main-nav {
    gap: 0 0px;
}

.main-nav a {
    text-decoration: none;
    text-transform: uppercase;
}


/* flex helpers */

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.flex.justify-center {
    justify-items: center;
}

.flex.space-around {
    justify-content: space-around;
}

.flex.column {
    flex-direction: column;
}


/* grid helpers */

.grid {
    display: grid;
}


/* list-helpers */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* MOBILE ONLY */

@media (max-width: 820px) {
    main {
        margin-inline-start: 100px;
        margin-inline-end: 100px;
    }
    .main-nav a {
        text-decoration: none;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.63);
    }
    .btn-menu-toggle {
        max-height: 10vh;
    }
    header {
        height: 100px;
    }
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        flex-direction: column;
        min-width: 250px;
        background-color: rgb(255 255 255 / 90%);
        height: 100vh;
        box-shadow: 0px 0px 0px transparent;
        transform: translateX(100%);
        transition: transform .6s;
    }
    body.menu-open .main-nav {
        transform: translateX(0);
        box-shadow: -8px 0px 20px rgb(0 0 0 / 20%);
    }
    .main-nav a {
        display: block;
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #e7e7e7;
    }
    .screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* display: none; */
        background-color: rgb(0 0 0 / 50%);
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: opacity .6s;
    }
    body.menu-open .screen {
        /* display: block; */
        opacity: 1;
        pointer-events: auto;
    }
}


/* MEDUME */

@media (min-width: 820px) {
    main {
        margin-inline-start: 161px;
        margin-inline-end: 159px;
        max-width: 780px;
    }
    .logo1 {
        margin-left: 1.45rem;
    }
    nav a {
        width: 130px;
        height: 130px;
    }
    nav li a {
        padding: 70px;
    }
    .btn-menu-toggle {
        display: none;
    }
}


/* REGULAR */

@media (min-width: 1100px) {
    main {
        margin-inline-start: 261px;
        margin-inline-end: 259px;
    }
    nav a {
        width: 130px;
        height: 130px;
    }
    nav li a {
        padding: 60px;
    }
    main {
        max-width: 980px;
    }
    .screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* display: none; */
        background-color: rgb(0 0 0 / 50%);
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: opacity .6s;
    }
}